[pytest]
markers =
 positive_testing
# checking the correct behavior of the system
 negative_testing
# checking the incorrect behavior of the system
 authorized
# the user is authorized
 not_authorized
# the user isn't authorized

 invalid_authorized
# the user is invalid authorized (with expired token)